REACT_APP_BACKEND_URL = http://localhost:8081
REACT_APP_HOURS_CLOSE_TICKETS_AUTO = 24

CERTIFICADOS=false
HTTPS=true
SSL_CRT_FILE=F:\\bkpidx\\workflow\\backend\\certs\\localhost.pem
SSL_KEY_FILE=F:\\bkpidx\\workflow\\backend\\certs\\localhost-key.pem

REACT_APP_FACEBOOK_APP_ID=2813216208828642
FACEBOOK_APP_ID=2813216208828642
FACEBOOK_APP_SECRET=8233912aeade366dd8e2ebef6be256b6

REACT_APP_NUMBER_SUPPORT=55xxxxxxxxxxx